[
	{
		"dir":"/Users/ajitsingh/projects/PAM/merchandise_services", 
		"command":"service all restart", 
		"kill": "service all stop", 
		"log":"/Users/ajitsingh/projects/PAM/merchandise_services/tmp/merchandise-platform.log",
		"alias" : "merch"
	},
	{
		"dir":"/Users/ajitsingh/projects/PAM/geco_integration", 
		"command":"service all restart", 
		"kill": "service all stop", 
		"log" : "/Users/ajitsingh/projects/PAM/geco_integration/tmp/geco-integration.log",
		"alias" : "geco"
	},
	{
		"dir":"/Users/ajitsingh/projects/PAM/infrastructure/cas", 
		"command":"stop_services.sh && sh start_services.sh", 
		"kill": "stop_services.sh", 
		"log":"/Users/ajitsingh/projects/PAM/infrastructure/cas/tmp/cas.log",
		"alias" : "cas"
	},
	{
		"dir":"/Users/ajitsingh/projects/PAM/authorization_service", 
		"command":"stop_services.sh && sh start_services.sh","kill": 
		"stop_services.sh", 
		"log" : "/Users/ajitsingh/projects/PAM/authorization_service/tmp/authorization-service.log",
		"alias" : "auth"
	}
]
